@import "../../styles/global.scss";
@import "../../layouts/page/page.scss";
@import '../../components/date-field/date-field.scss';
@import '../../components/dropdown/dropdown.scss';
@import '../../components/range-slider/range-slider.scss';
@import '../../components/checkbox/checkbox.scss';
@import '../../components/card-slider/card-slider.scss';

.search-room {
	margin-top: 30px;
	padding: 30px 140px 70px 140px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0 auto;
	width: 100%;
	max-width: 1980px;
	gap: 60px;
	@include media-md{
		flex-direction: column;
		align-items: center;
		padding: 30px 30px 70px 30px;
	}
	&__sidebar{
		display: flex;
		flex-direction: column;
		
		@include media-md {
			position: relative;
			align-self: flex-end;
		}
		&-content {
			display: flex;
			flex-direction: column;
			gap: 30px;
			flex-shrink: 0;
			@include media-md {
				max-height: 0;
				overflow: hidden;
				visibility: hidden;
				transition: all 0.3s ease;
			}
		}
		&-expanded {
			position: fixed;
			max-height: 1000px;
      visibility: visible;
		}
		&-item {
			display: flex;
			flex-direction: column;
			gap: 19px;
		}
		&-toggle {
			display: none;
			@include media-md {
				align-self: flex-end;
				display: flex;
				color: $dark-shade-50;
				width: fit-content;
				min-height: 34px;
				border: 1px solid $dark-shade-25;
				border-radius: 4px;
				align-items: center;
				background: white;
				padding: 5px;
				padding-right: 10px;
				cursor: pointer;
				&:hover {
					background: $dark-shade-05;
				}
			}
		}
		&-text {
			color: $dark-shade-75;
			width: 100%;
			&::first-letter {
				text-transform: uppercase;
			}
		}
		&-icon {
			width: 24px;
			height: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

	}
	&__content {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	&__content-title {
		@include font-bold(24px, $dark-shade-100, 30px);
		margin-bottom: 20px;
		@include media-lg {
			align-self: center;
			text-align: center;
		}
		&::first-letter {
			text-transform: uppercase;
		}
	}
	&__grid-sliders {
		display: grid;
		grid-template-columns: repeat(auto-fit,  minmax(270px, 1fr));
		gap: 15px 5px;
		@include media-lg {
			justify-items: center;
		}
	}
}